<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>About Me</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/main.css">

        

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

	<!-- Font -->

	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">

	<!-- Stylesheets -->

	<!--<link href="css/bootstrap.css" rel="stylesheet">-->

	<link href="css/ionicons.css" rel="stylesheet">

	<link href="css/fluidbox.min.css" rel="stylesheet">

	<!--<link href="css/styles.css" rel="stylesheet">-->

	<link href="css/responsive.css" rel="stylesheet">


</head>

<body id="top">

	<!-- header 
   ================================================== -->

   <header class="short-header">

   	<div class="gradient-block" ></div>

   	<div class="row header-content">

   		<div class="logo">
	         <a href="index.html">Author</a>
	      </div>

	   	<nav id="main-nav-wrap">
				<ul class="main-navigation sf-menu">
					<li><a href="index.html" title="">Home</a></li>									
					<li class="has-children">
						Categories
						<ul class="sub-menu">
			            <li><a href="category_machinelearning.html">Machine Learning</a></li><li><a href="category_microcontroller.html">Microcontroller</a></li>
			            <li><a href="category_hardware.html">Hardware</a></li>
			         </ul>
					</li>
					<li class="has-children">
						Blog
						<ul class="sub-menu">
			            <!-- <li><a href="single-video.html">Video Post</a></li>
			            <li><a href="single-audio.html">Audio Post</a></li>
			            <li><a href="single-gallery.html">Gallery Post</a></li>
			            <li><a href="single-standard.html">Standard Post</a></li>-->
						<li><a href="led_sign.html">LED Sign</a></li>
						<li><a href="futuregan_depth.html">RGB-D Video GAN</a></li>
						<li><a href="LSVG.html">Latent Space Video Generation</a></li>
						</ul>
					</li>
					<!--<li><a href="style-guide.html" title="">Styles</a></li>-->
					<li class="current"><a href="about.html" title="">About Me</a></li>
					<li><a href="contact.html" title="">Contact</a></li>										
				</ul>
			</nav> <!-- end main-nav-wrap -->

			<!--<div class="search-wrap">

				<form role="search" method="get" class="search-form" action="#">
					<label>
						<span class="hide-content">Search for:</span>
						<input type="search" class="search-field" placeholder="Type Your Keywords" value="" name="s" title="Search for:" autocomplete="off">
					</label>
					<input type="submit" class="search-submit" value="Search">
				</form>

				<a href="#" id="close-search" class="close-btn">Close</a>

			</div>--> <!-- end search wrap -->

			<div class="triggers">
				<a class="menu-toggle" href="#"><span>Menu</span></a>
			</div> <!-- end triggers -->
   	</div>

   	
   </header> <!-- end header -->

   <!-- content
   ================================================== -->
	<section class="intro-section">
		<div class="containerCV">
			<div class="rowCV">
				<div class="col-md-1CV col-lg-2CV"></div>
				<div class="col-md-10CV col-lg-8CV">
					<div class="intro">
						<div class="profile-img"><img src="images/avatars/LarsCarius.jpg" alt=""></div>
						<h2><b>Lars Carius</b></h2>
						<h4 class="font-yellow">Robotics Student & Tech Entrepreneur</h4>
						<ul class="information margin-tb-30CV">
							<li><b>BORN : </b>February 20, 1997</li>
							<li><b>EMAIL : </b>lars.carius@tum.de</li>
						</ul>
						<ul class="social-icons">
							<li><a href="http://www.linkedin.com/in/lars-carius"><i class="ion-social-linkedin"></i></a></li>
						</ul>
					</div><!-- intro -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- intro-section -->

	<section class="about-section section">
		<div class="containerCV">
			<div class="rowCV">
				<div class="col-sm-4CV">
					<div class="heading">
						<h3><b>About me</b></h3>
						<h6 class="font-lite-black"><b>PROFESSIONAL PATH</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8CV">
					<p class="margin-b-50">Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque
						sit amet sodales. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						Nulla maximus pellentes que velit, quis consequat nulla effi citur at.
						Maecenas sed massa tristique.Duis non volutpat arcu, eu mollis tellus.
						Sed finibus aliquam neque sit amet sodales. Lorem ipsum dolor sit amet,
						consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur
						adipiscing elit. Nulla maximus pellentes que velit, quis consequat nulla
						effi citur at.Maecenas sed massa tristique.</p>

					<div class="rowCV">
						<div class="col-sm-6CV col-md-6CV col-lg-3CV">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".97">
									<div></div>
									<h6 class="progress-title">HTML5 & CSS3</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->

						<div class="col-sm-6CV col-md-6CV col-lg-3CV">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".78">
									<div></div>
									<h6 class="progress-title">WEB DESIGN</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->

						<div class="col-sm-6CV col-md-6CV col-lg-3CV">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".67">
									<div></div>
									<h6 class="progress-title">JAVA</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->

						<div class="col-sm-6CV col-md-6CV col-lg-3CV">
							<div class="radial-prog-area margin-b-50">
								<div class="radial-progress" data-prog-percent=".97">
									<div></div>
									<h6 class="progress-title">PHP</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->

					</div><!-- row -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- about-section -->

   
   <!-- footer
   ================================================== -->
   <footer>

   	<div class="footer-main">

   		<div class="row">  

	      	<div class="col-four tab-full mob-full footer-info">            

	            <h4>About This Site</h4>

	               <p>
		          	Welcome to my personal website. You'll find projects from various fields that I conducted at Uni, during hackathons or in my spare time. Have a read through my blogposts and feel free to contact me if you have any questions or are interested in further information and source code.
		          	</p>

		      </div> <!-- end footer-info -->

	      	<div class="col-two tab-1-3 mob-1-2 site-links">

	      		<h4>Site Links</h4>

	      		<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Me</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="privacy_policy.html">Privacy Policy</a></li>
				</ul>

	      	</div> <!-- end site-links -->  

	      	<div class="col-two tab-1-3 mob-1-2 social-links">

				<h4>Social</h4>

				<ul><li><a href="http://www.linkedin.com/in/lars-carius">LinkedIn</a></li></ul>
				<ul><li><a href="https://github.com/CariusLars">GitHub</a></li></ul>
				<ul><li><a href="https://www.researchgate.net/profile/Lars_Carius">ResearchGate</a></li></ul>

			</div> <!-- end social links -->




	      	<!--<div class="col-four tab-1-3 mob-full footer-subscribe">

	      		<h4>Subscribe</h4>

	      		<p>Keep yourself updated. Subscribe to our newsletter.</p>

	      		<div class="subscribe-form">

	      			<form id="mc-form" class="group" novalidate="true">

							<input type="email" value="" name="dEmail" class="email" id="mc-email" placeholder="Type &amp; press enter" required="">

			   			<input type="submit" name="subscribe" >

		   				<label for="mc-email" class="subscribe-message"></label>

						</form>

	      		</div>

	      	</div>--> <!-- end subscribe -->

	      </div> <!-- end row -->

   	</div> <!-- end footer-main -->

      <div class="footer-bottom">
      	<div class="row">

      		<div class="col-twelve">
	      		<div class="copyright">
		         	<span>© Copyright Lars Carius 2020</span>
		         	<span>Design by <a href="http://www.styleshout.com/">styleshout</a>, CV template by <a href="https://colorlib.com" target="_blank">Colorlib</a></span>
		         </div>

		         <div id="go-top">
		            <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon icon-arrow-up"></i></a>
		         </div>         
	      	</div>

      	</div> 
      </div> <!-- end footer-bottom -->  

   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>